<!DOCTYPE html> 
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>about</title> 
    
    <link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
    <script src="http://thecodeplayer.com/u/js/jquery.easing.min.js" type="text/javascript"></script>
    
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>
    

    <style>





   body{


 background-color: white;
 overflow: hidden;
   	 
   }
   #page-content{
 overflow: hidden;
     margin-top:20px;
    background-color: white;
    width: 100%;
    padding:0px; margin:0px;
   }
   #aialogomain{

    width:310px;
     height:180px;

   }
   .label1{
     font-size: 18px;;
    font-family: 'Muli';
    color:#7d7366;
    margin-top: 115px;
    position: absolute;
    float:left;
    margin-left:12%;
    text-shadow:0 0 0 #fff;
   }
   .contact-heading{

    font-family: 'Muli';
    margin-left:10px;

   }
   .contact-paragraph{

font-family: 'Muli';
    margin-left:20px;


   }
   #aia-contact-info{

    margin-top:-40px;



   }
   </style>
</head>
   <body>
   <div data-role="page">
   <nav id="my-menu">
   <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/about/">About us</a></li>
      <li><a href="/contact/">Contact</a></li>
   </ul>
</nav>
   <div  id="page-content" data-role="content" style="padding:0px; margin:0px; "> 

   <div id="header">
     <a href="#nav-panel" data-icon="bars" data-iconpos="notext">Menu</a>
     <h1>About</h1>
   </div>
        <div id="homelogo">  
          <a href="about.html" > <img id="aialogomain" src="img/aia-logo2.jpg"  /></a><br>
        </div><!--/homelogo-->

        <div id="aia-contact-info">

        <h3 class="contact-heading">AIA East Bay</h3>


 
 
<p class="contact-paragraph">1405 Clay Street</p>
<p class="contact-paragraph">Oakland, CA 94612-1401</p>




 
<p class="contact-paragraph"> tel. (510) 464-3600</p>

<p class="contact-paragraph">fax. (510) 464-3616</p>

<p class="contact-paragraph">Email: <a href="mailto:info@aiaeb.org">info@aiaeb.org</p></a>

<p class="contact-paragraph">Web</p>

<p class="contact-paragraph">Social</p>

blurb?

<a href="http://www.aia.org/" >AIA Nat’l weblink</a>

<a href="http://www.aia.org/" >AIA State weblink</a>
<img src="img/aiaebmap.jpg" style="width:100%"/>


        </div>

  </div><!--/content-->

   </div><!--/datarolepage-->


<script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="js/index.js"></script>


        <script type="text/javascript">
            app.initialize();
        </script>
       <script type="text/javascript">


       </script>
       <script type="text/javascript">
      $(function() {
        $('nav#menu').mmenu({
          classes: 'mm-light'
        });
      });
    </script>


   </body>

   </html>